elif - 0
elif - 300
ffd - 200
gvvhgv - 200
ew - 400
a - 400
elif - 300
d - 400
ssss - 400
ss - 400
s - 100
d - 300
d - 0
d - 0
wa - 400
ddd - 400
elif - 400
merve - 400
elif - 400
elif - 400
elif - 300
elif - 400
elif - 300
elif - 400
elif - 400
aycan - 200
djdkkdkd - 0
skjdhk - 200
hdjdj - 200
hdgjd - 300
fhgusb - 0
fhgusb - 0
duhs - 300
dsdk - 0
djflkslfk - 200
djflkslfk - 200
dhhyusd - 200
dhsksk - 200
elif - 400
elif - 400
nil - 200
nil - 300
nil - 0
elif - 300
elif - 300
esma - 0
nil - 200
nil - 400
elif - 400
ismail - 200
la - 400
